<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">

 <title>Raj Dharbar Billing</title>
<link rel="icon" href="images/RD_LOGO.jpeg"/>

<link rel="stylesheet" href="css/style.css">
<script src="js/angular.js"></script>

<script type="text/javascript" src="date/js/jquery-1.8.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="date/js/bootstrap.min.js"></script>
<script type="text/javascript" src="date/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="date/js/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>

<link rel="stylesheet" href="../Font-Awesome-master/css/font-awesome.min.css">
<link href="date/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="date/bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

<link rel="stylesheet" href="Font-Awesome-master/css/font-awesome.min.css">

<style>
//login css starts here



//End of login css
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 18%;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

.w3-display-left {
left: 20%;
color: blue;
}
.w3-col.s2{height:50px;width:12.33333%}
.w3-col.s3{height:50px;width:15.33333%}
.w3-col.s1{height:50px;width:6.33333%}
.w3-col.s0{margin-top10px;width:4.33333%}
.score {
}

.vs{}
.w3-display-right {
right: 20%;
color: blue;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Book Antiqua", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
	text-align: center;
	}
	
.table thead {
    background-color: darkgreen;
    color: #fff;
}

.panel-default {
    border-color: #ddd;
}
.div_select{
	float: left;
margin-top: 10px;
width: 100%;
}
.selection {
	height: 35px;
	padding:5px;
	margin-top: 5px;
	background-color: aqua;
}
.selection1 {
	width: 175px;
	padding:5px;

}
th {
    text-align: center;
}
.
.panel-body{
	
}
.w3-heads{
	width: 79%;
	float:right;
	padding-top: 5px;
min-height:500px;

 /*box-shadow: 2px 2px 2px 3px #ccc;*/
 margin:20px;
}
.panel {
	padding:10px;
	
    margin-bottom: 20px;
    background-color: #fff;
	border-top: none;
    border: 2px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
   
}
.w3-input{
padding:5px;
width: 140px;
}
.panel-footer{
clear: both;
float: left;
margin-top:100px;
padding-left:500px;
}
.w3-center
#add{
margin-left:50px;
}
.control-labels{
 margin-top: 5px;
    margin-bottom: 0;
    font-size: 12px;
    color: inherit;
	width:150px;
	float:left;
}
.control-label{
 margin-top: 5px;
    margin-bottom: 0;
    font-size: 12px;
    color: inherit;
	width:90px;
	float:left;
}
.table-responsive{
	min-height:200px;
	border: 1px solid #ccc;
}
.table-responsive td{
	border: 1px solid #ccc;
}
.panel-headings {
	
	border-radius: 4px;
    border: 2px solid #ccc;
	border-bottom: none;
  color: #fff;
background-color: green;

height: 50px;
text-align: center;
}
.panel-heading {
	
	border-radius: 4px;
    border: 2px solid #ccc;
	border-bottom: none;
  color: #fff;
background-color: cornflowerblue;

height: 50px;
text-align: center;
}
.topper{
}
.panel-title {
	
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 12px;
    color: inherit;
	
	font-size:1.3em;
}
.panel-title1 {
	
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 12px;
    color: inherit;

	font-size:19px;
}
.limits{
	width: 130px;
}

	
</style><style>
.w3-border {
	border: 1px solid red !important;
}

.back_button {
	position: absolute;
	left: 4%;
	background: coral;
	color: #fff;
	top: 7%;
	width: max-content;
}

.print_button {
	position: absolute;
	right: 4%;
	background: coral;
	color: #fff;
	top: 7%;
}
</style>
<body>

		
		<div
			style="font-size: 15px; clear: both; text-align: center; width: 100%;">
			<p style="width: 100%; margin-top: 0px; margin-bottom: 0px;">
				<b style="font-size: 1em;">RAJ DHARBAR</b>
			</p>
			<br>
			<!--<p style="width:100%;margin-top:0px;margin-bottom:0px;">(A/C and Family Section Available)</p>-->
			<p style="width: 100%; margin-top: 0px; margin-bottom: 0px;">23-4-7,
				NISHITHA TOWERS, KING COURT AVENUVE, MAGUNTA LAYOUT,</p>
			<p style="width: 100%; margin-top: 0px; margin-bottom: 0px;">Nellore
				- 524003.</p>
			<p style="width: 100%; margin-top: 0px; margin-bottom: 0px;">Cell:
				7036097000, 7036027000</p>
			<p style="width: 100%; margin-top: 0px; margin-bottom: 0px;">GST
				NO:37AYPPR7491B1ZU</p>
			<p style="width: 100%; margin-top: 0px; margin-bottom: 0px;">INVOICE</p>
		</div>
										 <div style="font-size: 14px; clear: both; width: 100%;">

			<div style="width: width:100%; text-align: center; float: left;">Table No:  R4</div>
			<div style="width: 100%; float: left; text-align: left;">
				Bill No: <span id="date">1505</span>
			</div>
			<div style="width: 100%; float: left; text-align: left;">
				Date: <span id="date">15-12-2018</span>
			</div>
		</div>
		<BR>

		<table class="w3-table  w3-border">

			<tr>
				<th class="particular_line sno">Items</th>
				<th class="particular_line sno">Type</th>
				<th class="particular_line sno">Qty</th>
				<th class="particular_line sno">Price</th>
				<th class="particular_line sno">Amount</th>
			</tr>
														
			<tr>
				<td class="border">HYD. CHICKEN DUM BIRIYANI</td>
				<td class="border">Table </td>
				<td class="border">1</td>
				<td class="border">250</td>
				<td class="border">250</td>
			</tr>

  
  		<tr>
				<td class="border">HYD. CHICKEN DUM BIRIYANI</td>
				<td class="border">Table </td>
				<td class="border">1</td>
				<td class="border">250</td>
				<td class="border">250</td>
			</tr>

  
  	
		
		
						
								
							

		
	

		</table>
		<table style="width: 100%;">

			<tr>
				<td
					style="width: 30%; float: left; text-decoration: bold; text-align: left;"></td>
				<td
					style="width: 30%; float: left; text-decoration: bold; text-align: right;">Total
					Amount:</td>
				<td
					style="column-span: 2; text-decoration: bold; width: 20%; float: right; text-align: right;"><i
					class="fa fa-inr"></i>500</td>
			</tr>
			<tr>
				<td
					style="width: 30%; float: left; text-decoration: bold; text-align: left;"></td>
				<td
					style="width: 30%; float: left; text-decoration: bold; text-align: right;">Discount
					Amount:</td>
				<td
					style="column-span: 2; text-decoration: bold; width: 20%; float: right; text-align: right;"><i
					class="fa fa-inr"></i>0</td>
			</tr>
			<tr>
				<td
					style="width: 40%; float: left; text-decoration: bold; text-align: left; word-wrap: break-word;"><div
						id="container"></div></td>
				<td
					style="width: 25%; float: left; text-decoration: bold; text-align: right;"></td>
				<td
					style="column-span: 2; text-decoration: bold; width: 31%; float: right; text-align: right;">
				</td>
			</tr>

			<!--<tr><td style = "width:65%;float: left;text-decoration: bold;text-align: right;">Serv. Tax'.$taxrow['service'].'%:</td><td style="column-span: 2;font-size: 1.2em;text-decoration: bold;width:31%;float: right;text-align: right;"><i class="fa fa-inr"></i> '.$service.'</td></tr>';-->
			<tr>
				<td
					style="width: 65%; font-size: 1.2em; text-decoration: bold; float: left; text-align: right;">Final
					Amount:</td>
				<td
					style="column-span: 2; font-size: 1.2em; text-decoration: bold; width: 31%; float: right; text-align: right;"><i
					class="fa fa-inr"></i> 500</td>
			</tr>
		</table>
		
			
	
		<table style="width: 100%;">

			<!--<tr style="background: khaki; font-weight: bold;">
		<td class="border">Grand Total:</td>
		<td class="border"><i class="fa fa-inr"></i>
		500</td>
		</tr>-->

		</table>



		<hr>

		<div
			style="font-size: 14px; text-decoration: bold; float: left; width: 40%;">
			<i>Thanks Visit Again</i>
		</div>

